# Set the appropriate value for the Database
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=everyday
POSTGRES_USER=everyday
POSTGRES_PASSWORD=a1w2d3r4g5
POSTGRES_DB=everyday

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

JWT_SECRET=739f8ebd49733117a132c34fe866bc09